{
  "name": "purescript-futbol",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-halogen": "*",
    "purescript-affjax": "^4.0.0",
    "purescript-argonaut-core": "^3.1.0",
    "bower": "*",
    "install": "^1.0.4",
    "purescript-foreign": "^4.0.1",
    "purescript-foreign-generic": "^5.0.0",
    "purescript-lens": "^3.0.0",
    "purescript-node-fs": "^4.0.0",
    "purescript-argonaut-codecs": "^3.2.0",
    "purescript-arrays": "^4.2.1",
    "purescript-datetime": "^3.4.0",
    "purescript-now": "^3.0.0",
    "purescript-js-date": "^5.1.0",
    "purescript-foldable-traversable": "^3.6.1",
    "purescript-formatters": "^3.0.0",
    "purescript-enums": "^3.2.1",
    "purescript-halogen-css": "^6.0.0",
    "purescript-css": "^3.3.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
